# New-JS-For-ShareSDK

./: README.md  test  testfile
Android/ShareSDKForJS-AS-Proj/: MobSDK.gradle  build.gradle
Android/ShareSDKForJS-AS-Proj/app/: build.gradle
Android/ShareSDKForJS-AS-Proj/app/src/main/: AndroidManifest.xml
Android/ShareSDKForJS-AS-Proj/app/src/main/assets/: Sample.html  ShareSDK.js
Android/ShareSDKForJS-AS-Proj/app/src/main/java/cn/sharesdk/js/: JSPlatformActionListener.java  SSDKWebViewClient.java  ShareSDKUtils.java
Android/ShareSDKForJS-AS-Proj/app/src/main/java/cn/sharesdk/js/demo/: MainActivity.java
Android/ShareSDKForJS-AS-Proj/app/src/main/res/values/: ssdk_strings.xml
Android/jsdemo/: .project  AndroidManifest.xml
Android/jsdemo/assets/: JSShareSDK.js  Sample.html  ShareSDK.js  ShareSDK.xml
Android/jsdemo/res/values/: ssdk_strings.xml  strings.xml
Android/jsdemo/res/values-en/: ssdk_strings.xml
JSApi/: JSShareSDK.js  Sample.html  ShareSDK.js
JSApi/iOS/: ShareSDKHybrid.h  ShareSDKHybrid.m  ShareSDKJSBridge.h  ShareSDKJSBridge.m
iOSDemo/SDK/ShareSDK/ShareSDK.framework/Headers/: ShareSDKHeader.h
iOSDemo/ShareSDK/Support/PlatformConnector/LineConnector.framework/: LineConnector
iOSDemo/ShareSDKForJavaScript/: AppDelegate.h  AppDelegate.m  Info.plist  Sample.html  ShareSDK.xml  ViewController.h  ViewController.m  main.m
iOSDemo/ShareSDKForJavaScript.xcodeproj/: project.pbxproj
iOSDemo/ShareSDKForJavaScript.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSDemo/ShareSDKForJavaScript.xcodeproj/project.xcworkspace/xcuserdata/liujinghuang.xcuserdatad/: UserInterfaceState.xcuserstate
iOSDemo/ShareSDKForJavaScript.xcodeproj/project.xcworkspace/xcuserdata/max.xcuserdatad/: UserInterfaceState.xcuserstate
iOSDemo/ShareSDKForJavaScript.xcodeproj/project.xcworkspace/xcuserdata/maxl.xcuserdatad/: UserInterfaceState.xcuserstate
iOSDemo/ShareSDKForJavaScript.xcodeproj/project.xcworkspace/xcuserdata/wkx.xcuserdatad/: UserInterfaceState.xcuserstate
iOSDemo/ShareSDKForJavaScript.xcodeproj/project.xcworkspace/xcuserdata/youzu.xcuserdatad/: UserInterfaceState.xcuserstate
iOSDemo/ShareSDKForJavaScript.xcodeproj/xcuserdata/liujinghuang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOSDemo/ShareSDKForJavaScript.xcodeproj/xcuserdata/liujinghuang.xcuserdatad/xcschemes/: ShareSDKForJavaScript.xcscheme
iOSDemo/ShareSDKForJavaScript.xcodeproj/xcuserdata/max.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOSDemo/ShareSDKForJavaScript.xcodeproj/xcuserdata/max.xcuserdatad/xcschemes/: xcschememanagement.plist
(+16 files in other folders)
